plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cn1emu'
    compileSdk 35
    
    signingConfigs {
        release {
            // Файл ключа должен лежать в папке app
            storeFile file('my-release-key.jks')
            
            // Используем переменные окружения для защиты паролей
            storePassword System.getenv('MYAPP_RELEASE_STORE_PASSWORD')
            keyAlias 'my-alias'
            keyPassword System.getenv('MYAPP_RELEASE_KEY_PASSWORD')
        }
    }
    
    defaultConfig {
        applicationId "com.cn1emu.emulator"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3 -DANDROID -D__LIBRETRO__ -DLSB_FIRST -DALIGN_LONG"
                arguments "-DANDROID_STL=c++_shared", 
                          "-DANDROID_TOOLCHAIN=clang",
                          "-DANDROID_PLATFORM=android-21"
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Автоматическое использование настроек подписи
            signingConfig signingConfigs.release
            
            ndk {
                debugSymbolLevel 'none'
            }
        }
        debug {
            debuggable true
            jniDebuggable true
            ndk {
                debugSymbolLevel 'full'
            }
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
}
