plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mk3emu'
    compileSdk 35
    
    // ВАЖНО: Если вы переименовали пакет (рефакторинг), 
    // убедитесь, что namespace выше тоже соответствует новому имени, если нужно.

    // Настройка подписи для Release-сборки
    signingConfigs {
        release {
            // Файл ключа лежит в папке app, поэтому путь file('my-release-key.jks') верен
            storeFile file('my-release-key.jks')
            // Замените на ваши реальные пароли
            storePassword 'ВАШ_ПАРОЛЬ_ОТ_ХРАНИЛИЩА'
            keyAlias 'ИМЯ_ВАШЕГО_КЛЮЧА'
            keyPassword 'ВАШ_ПАРОЛЬ_ОТ_КЛЮЧА'
        }
    }
    
    defaultConfig {
        applicationId "com.mk3emu.emulator"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3 -DANDROID -D__LIBRETRO__ -DLSB_FIRST -DALIGN_LONG"
                arguments "-DANDROID_STL=c++_shared", 
                          "-DANDROID_TOOLCHAIN=clang",
                          "-DANDROID_PLATFORM=android-21"
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true // Включает сжатие кода
            shrinkResources true // Удаляет неиспользуемые ресурсы
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Подключаем подпись, созданную выше
            signingConfig signingConfigs.release
            
            ndk {
                debugSymbolLevel 'none'
            }
        }
        debug {
            debuggable true
            jniDebuggable true
            ndk {
                debugSymbolLevel 'full'
            }
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
}
